* {
  box-sizing: border-box;
}
body {
  margin: 0;
  font-size: 16px;
  font-family: "Rubik", sans-serif;
}
.wrapper {
  background-color: hsl(270, 20%, 96%);
  padding: 100px;
  position: relative;
}
.container {
  max-width: 1024px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
h1,
h4,
h5,
p {
  margin: 0;
}
.text {
  max-width: 441px;
}
.main-title {
  font-size: 42px;
  font-weight: 500;
  letter-spacing: 0.04em;
  color: hsl(271, 36%, 24%);
  margin-bottom: 40px;
}
.descr {
  color: hsl(270, 7%, 64%);
}
.phone-section {
  background-color: #fff;
  position: relative;
  border-radius: 40px;
  min-width: 450px;
  margin-right: 40px;
  box-shadow: 15px 35px 28px rgba(0, 0, 0, 0.1);
}
.phone-content {
  margin: 20px;
  background-color: hsl(270, 20%, 96%);
  border-radius: 40px;
}

.top-gradient {
  background: linear-gradient(
    to left,
    hsl(293, 100%, 63%),
    hsl(264, 100%, 61%)
  );
  border-top-left-radius: 35px;
  border-top-right-radius: 35px;
  border-bottom-right-radius: 15px;
  border-bottom-left-radius: 15px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding-top: 18px;
}
.top-gradient img {
  width: 50px;
  height: 50px;
  border: 2px solid #fff;
  border-radius: 50%;
  margin: 0 15px;
}
svg {
  width: 20px;
  height: 20px;
}
.name {
  padding-top: 25px;
  color: #fff;
  font-size: 18px;
}
.status {
  padding: 10px 0 25px;
  font-size: 15px;
  color: hsl(276, 100%, 81%);
}
.camera {
  content: " ";
  position: absolute;
  top: 0;
  left: 18%;
  width: 65%;
  height: 6%;
  background-color: #fff;
  border-radius: 70px;
}
.main-info {
  display: flex;
  align-items: center;
  margin-left: -20px;
}
.my-message,
.his-message {
  font-size: 13px;
  padding: 20px;
  border-radius: 15px;
  background: hsla(270, 44%, 93%, 0.637);
  max-width: 225px;
  margin-bottom: 15px;
}
.my-message {
  color: hsl(276, 55%, 52%);
}
.his-message {
  color: hsl(271, 15%, 43%);
}
.message-section {
  margin: 15px;
}
.message-section img {
  width: 70px;
  height: 70px;
  border-radius: 20%;
  margin-bottom: 15px;
}
.right-text {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}
label {
  display: flex;
  justify-content: space-around;
  margin-top: -28px;
  margin-left: 20px;
}

.half-button,
.hour-button {
  padding: 15px 20px 20px 20px;
  background: linear-gradient(
    to left,
    hsl(264, 100%, 61%),
    hsl(293, 100%, 63%)
  );
  outline: 1px solid hsl(289, 100%, 72%);
  margin-bottom: 20px;
  border-radius: 20px;
  max-width: 300px;
}
.radio {
  width: 30px;
  height: 30px;
}
.time,
.price {
  font-size: 17px;
  color: #fff;
}
.price {
  font-weight: 700;
}
.send {
  border-radius: 35px;
  border: none;
  padding: 20px;
  margin-bottom: 20px;
  width: 100%;
  position: relative;
}
input::-webkit-input-placeholder {
  color: hsl(206, 6%, 79%);
  font-size: 16px;
}
.submit {
  display: block;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  background-color: hsl(271, 36%, 24%);
  background-image: url(right_icon-icons.com_61212.svg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: 20px auto;
  opacity: 1;
  transition: opacity 0.3s ease-in-out;
  position: absolute;
  right: 50px;
  bottom: 54px;
}
.submit:hover {
  opacity: 0.8;
}
@media (max-width: 1024px) {
  .main-title {
    font-size: 37px;
    margin-bottom: 20px;
  }
  .descr {
    font-size: 14px;
  }
}
@media (max-width: 994px) {
  .container {
    flex-direction: column;
    align-items: center;
  }
  .phone-section {
    margin: 0;
    margin-bottom: 50px;
  }
  .text {
    text-align: center;
  }
}
@media (max-width: 500px) {
  .phone-section {
    min-width: 375px;
  }
  .my-message,
  .his-message {
    font-size: 11px;
    padding: 13px;
    margin-bottom: 10px;
    max-width: 65%;
  }
  .top-gradient {
    padding-top: 5px;
  }
  .main-info {
    margin-bottom: -10px;
  }
  .main-title {
    font-size: 22px;
  }
  .descr {
    font-size: 12px;
  }
  .radio {
    width: 20px;
    height: 20px;
  }
  .time,
  .price {
    font-size: 15px;
  }
  label {
    margin-top: -24px;
  }
  .half-button,
  .hour-button {
    padding: 10px 15px 15px 15px;
    margin-bottom: 13px;
    max-width: 80%;
  }
}
@media (max-width: 394px) {
  .wrapper {
    padding: 50px 20px;
  }
  .phone-section {
    min-width: 320px;
  }
  svg {
    width: 15px;
    height: 15px;
  }
  .main-info {
    margin-left: 7px;
  }
  .top-gradient img {
    width: 40px;
    height: 40px;
  }
  .name {
    font-size: 14px;
  }
  .status {
    font-size: 13px;
  }
  .message-section img {
    width: 50px;
    height: 50px;
  }
  .time,
  .price {
    font-size: 12px;
  }
}
